v 1.000000 -1.000000 -1.000000
v 1.000000 -1.000000 1.000000
v -1.000000 -1.000000 1.000000
v -1.000000 -1.000000 -1.000000
v 1.000000 1.000000 -0.999999
v 0.999999 1.000000 1.000001
v -1.000000 1.000000 1.000000
v -1.000000 1.000000 -1.000000







.bmp parser

.obj parser

ifndef define add to all headers




	// triangle->array_vertex = {
	 
	 
	// // positions          // colors           // texture coords
	//  0.5f,  0.5f, 0.0f,   1.0f, 0.0f, 0.0f,   1.0f, 1.0f,   // top right
    //  0.5f, -0.5f, 0.0f,   0.0f, 1.0f, 0.0f,   1.0f, 0.0f,   // bottom right
    // -0.5f, -0.5f, 0.0f,   0.0f, 0.0f, 1.0f,   0.0f, 0.0f,   // bottom left
    // -0.5f,  0.5f, 0.0f,   1.0f, 1.0f, 0.0f,   0.0f, 1.0f    // top left 
	// };

	// triangle->array_vertex[0] = 0.5f;
	// triangle->array_vertex[1] = 0.5f;
	// triangle->array_vertex[2] = 0.0f;

	// triangle->array_vertex[3] = 1.0f;
	// triangle->array_vertex[4] = 0.0f;
	// triangle->array_vertex[5] = 0.0f;

	// triangle->array_vertex[6] = 1.0f;
	// triangle->array_vertex[7] = 1.0f;

	// triangle->array_vertex[8] = 0.5f;
	// triangle->array_vertex[9] = -0.5f;
	// triangle->array_vertex[10] = 0.0f;
	
	// triangle->array_vertex[11] = 0.0f;
	// triangle->array_vertex[12] = 1.0f;
	// triangle->array_vertex[13] = 0.0f;
	
	// triangle->array_vertex[14] = 1.0f;
	// triangle->array_vertex[15] = 0.0f;
	
	// triangle->array_vertex[16] = -0.0f;
	// triangle->array_vertex[17] = -0.5f;
	// triangle->array_vertex[18] = 0.0f;
	
	// triangle->array_vertex[19] = 0.0f;
	// triangle->array_vertex[20] = 0.0f;
	// triangle->array_vertex[21] = 1.0f;
	
	// triangle->array_vertex[22] = 0.0f;
	// triangle->array_vertex[23] = 0.0f;
	
	// triangle->array_vertex[24] = -0.5f;
	// triangle->array_vertex[25] = 0.5f;
	// triangle->array_vertex[26] = 0.0f;
	
	// triangle->array_vertex[27] = 1.0f;
	// triangle->array_vertex[28] = 1.0f;
	// triangle->array_vertex[29] = 0.0f;
	
	// triangle->array_vertex[30] = 0.0f;
	// triangle->array_vertex[31] = 1.0f;




















	triangle->array_vertex[0] = -1.0f;
	triangle->array_vertex[1] = -1.0f;
	triangle->array_vertex[2] = 0.0f;

	triangle->array_vertex[3] = 1.0f;
	triangle->array_vertex[4] = 0.0f;
	triangle->array_vertex[5] = 0.0f;

	triangle->array_vertex[6] = 1.0f;
	triangle->array_vertex[7] = -1.0f;
	triangle->array_vertex[8] = 0.0f;

	triangle->array_vertex[9] = 0.0f;
	triangle->array_vertex[10] = 1.0f;
	triangle->array_vertex[11] = 0.0f;

	triangle->array_vertex[12] = 0.0f;
	triangle->array_vertex[13] = 1.0f;
	triangle->array_vertex[14] = 0.0f;

	triangle->array_vertex[15] = 0.0f;
	triangle->array_vertex[16] = 0.0f;
	triangle->array_vertex[17] = 1.0f;